<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/card_border"
    android:clickable="true"
    android:hapticFeedbackEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="25dp"
            android:maxLines="1"
            android:textStyle="bold|italic"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/txtCardSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="subtitle" />


    </LinearLayout>
</androidx.cardview.widget.CardView>